<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<style type="text/css">
    #title {
      font-size: 75px;
      text-align: center;
    }
    #home {
			font-size: 40px;
			position: absolute; top: 5px; left: 11px;
			color: navy;
		}

    .projects {
      height: 300px;
      width: 300px;
      display: inline-block;
      color: black;
      font-size: 30px;
      position: absolute;
      text-align: center;
    }

    #animation {
      top:150px;
      left: 100px;
    }

    #cca {
      top:150px;
      left: 400px;
    }

    #fonts {
      top:150px;
      left: 800px;
    }

    #hbr {
      top:150px;
      left: 1200px;
    }

    #hdbw {
      top:150px;
      left: 1500px;
    }

    body {
    	background-color: lightblue;
    }
	</style>
</head>
<body>
  <div id="title">
  Projects
  </div>
  <a href="index.html">
  	<div id="home">
  		Home
  	</div>
  </a>

  <a href="P1 Animation.html">
    <div class="projects" id="animation">
      Animation
    </div>
  </a>

  <a href="P2 Color Change Animation.html">
    <div class="projects" id="cca">
      Color Change Animation
    </div>
  </a>

  <a href="P3 Fonts.html">
    <div class="projects" id="fonts">
      Fonts
    </div>
  </a>

  <a href="happybirthdayanimation.html">
    <div class="projects" id="hbr">
      <p>Happy Birthday Rohan</p>
    </div>
  </a>

  <a href="https://docs.google.com/presentation/d/10D4tY-iQE2Gu0-pXt8BQhf8sK1CCWnzrj00ZgteZfsY/edit?usp=sharing">
    <div class="projects" id="hdbw">
      <p>How does Bluetooth Work</p>
    </div>
  </a>

  <a href="datarep.html">
    <div class="projects" id="dr">
      <p>Data Representation</p>
    </div>
  </a>


</body>
</html>