<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday</title>
	<style type="text/css">
		body {
			background-color: lightblue;
			padding-left: 5%;
			padding-right: 5%;
		}
		#hbd {
			width: 700px;
			height: 230px;
			animation-name: colorchange;
			animation-duration: 5s;
			font-size: 100px;
			text-align: center;
			font-weight: bold;
			position: absolute;
			animation-iteration-count: infinite;
		}
		@keyframes colorchange {
			0%   {color: red; left: 30%; top: 10%;}
			25%  {color: yellow; left: 50%; top: 40%;}
			50%  {color: blue; left: 30%; top: 60%;}
			75%  {color: green; left: 10%; top: 50%;}
			100% {color: red; left: 30%; top: 10%;}
		}
	</style>
</head>
<body>
	<div id="hbd">
		Happy Birthday Rohan!
	</div>
</body>
</html>