<!DOCTYPE html>
<html>

<head>

	<style type="text/css">

		#Welcome {
			font-size: 50px;
			text-align: center;
		}


		#Goal {
			width: 939px;
			height: 622.5px;
			background-image: url(https://i.pinimg.com/originals/40/72/5b/40725b8a4dfff640a588c46af98a82e0.jpg);
			background-size: contain;
		}

		.column {
			float: left;
			width: 50%;
			height: 50%;
			color: white;
		}

		#journal {
			padding-top: 17%;
		}

		#projects {
			padding-top: 17%;
		}

		#aboutme {
			padding-top: 5%;
		}

		#goaltext {
			font-size: 25px;
			color: black;
			text-align: center;
			padding-left: 25%;
			padding-right: 25%;
		}

		#nothing {
			padding-top: 5%;
		}


	</style>

</head>


<body>

	

	<div id="Goal">
		<div id="Welcome">
		This is my website!
		</div>

		<div id="goaltext">
			Click on a corner of the goal to move to different parts of the website
		</div>

		<div class="row">
			<a href="jounal.html">
				<div id="journal" class="column">
					<h2>Journal</h2>
				</div>
			</a>
	
			<a href="projects.html">
				<div id="projects" class="column">
					<h2>Projects</h2>
				</div>
			</a>
	
			<a href="aboutme.html">
				<div id="aboutme" class="column">
					<h2>About Me</h2>
				</div>
			</a>
			
				<div id="nothing" class="column">
					<h2>Nothing</h2>
				</div>
		</div>

		
	</div>


	
		

		

		

		
	

</body>


</html>